{
  "name": "touchslider",
  "version": "2.1.1",
  "description": "slider init",
  "main": "src/touchslider.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "eslintrc": {},
  "repository": {
    "type": "git",
    "url": "git+https://qiqiboy@github.com/qiqiboy/touchslider.git"
  },
  "keywords": [
    "slider",
    "javascript-library"
  ],
  "author": "qiqiboy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qiqiboy/touchslider/issues"
  },
  "homepage": "https://github.com/qiqiboy/touchslider#readme",
  "types": "index.d.ts"
}
