<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152733192-2"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-152733192-2');
  </script>

    <title>Andrew Begley</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="I built this site as a quick way for you to get to know me. LinkedIn and resumes can be pretty boring.. Time to change that!">
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script src="https://kit.fontawesome.com/d0a8810abc.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../touchslider-master/touchslider-master/src/touchslider.js"></script>

</head>

<body>
    <section class="hero-image" onwheel="scrollOff()">
        <img class="headshot" src="../images/Mask Group 243.png" alt="Photo of Andrew Begley">
        <div class="hero-title">
            <h1>Hi, I'm Andrew Begley</h1>
        </div>
        <div class="hero-tag">
            <div class="heroTagContainer">
                <ul class="heroTagList">
                    <li class="heroTagListItem"> seeking new heights</li>
                    <li class="heroTagListItem"> adventurous</li>
                    <li class="heroTagListItem"> resourceful</li>
                    <li class="heroTagListItem"> collaborative</li>
                    <li class="heroTagListItem"> driven</li>
                    <li class="heroTagListItem"> curious</li>
                    <li class="heroTagListItem"> pizza-enthusiast</li>
                </ul>
            </div>
        </div>

        <div class="hero-btn-group">
            <button class="btn-more" style="font-size:16px" onclick="myFunction()">contact</button>
            <a href="../documents/Andrew Begley - Resume.pdf" target="_blank">
                <button class="btn-resume" style="font-size:16px">resume</button>
            </a>
        </div>

        <div id="contactBar">
            <a class="contact-row">
                <span class="icons fas fa-3x fa-rotate-270 fa-chevron-down" onclick="myFunction()"></span>
            </a>
            <a class="contact-row" href="https://github.com/andrew-begley" target="_blank">
                <span class="icons fab fa-3x fa-github"></span>
            </a>
            <a class="contact-row" href="https://www.linkedin.com/in/andrew-begley/" target="_blank">
                <span i class="icons fab fa-3x fa-linkedin"></span>
            </a>
            <a class="contact-row" href="mailto:a.begley.j@gmail.com" onclick="openEmail()" target="_blank">
                <span class="icons fas fa-3x fa-envelope"></span>
            </a>
        </div>

        <a id="scroll" href="#1" onclick="scrollOff()"><span id="scrollArrow"></span></a>

    </section>

    <section class="contentSection" id="1">
        <div>
            <h4>Here's what I've done so far:</h4>
        </div>

        <div class="container">
            <div class="row">
                <div class="card">
                    <div class="column1">
                        <span class="helper"></span><img class="logo-thumbnails" src="../images/Group 571.png"
                            alt="Wyndo logo">
                    </div>
                    <div class="column2">
                        <p class="company-text">Wyndo</p><br>
                        <div class="positionDate">
                            <p class="position-text">Co-founder, </p>
                            <p class="date-text"><i>May 2019 - Present</i></p>
                        </div><br>
                        <p class="location-text">Newcastle, UK</p> <br class="break-double">
                        <p class="description-text">Wyndo is a digital assistant that manages your policies, lowers your
                            premiums, and simplifies insurance. We work to make insurance transparent and fair for the
                            indvidual. Creating Wyndo has been an incredible opportunity to manage and learn every
                            aspect of a business and work alongside people from software engineering to
                            marketing.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card">
                    <div class="column1">
                        <span class="helper"></span><img class="logo-thumbnails" src="../images/Group 572.png"
                            alt="Merit logo">
                    </div>
                    <div class="column2">
                        <p class="company-text">Merit Insurance Brokers</p><br>
                        <div class="positionDate">
                            <p class="position-text"> Licensed Insurance Broker (while @ uni),</p>
                            <p class="date-text"><i>2015 - 2019</i></p>
                        </div><br>
                        <br>
                        <p class="location-text"> Hamilton, ON</p> <br class="break-double">
                        <p class="description-text"> As a first-year student, I needed some money to get me through
                            my schooling. Becoming an insurance broker was a great way for me to gain real client
                            experience, grow my piece of business, and manage my course load. In this position, I
                            had the responsibility and autonomy to acquire my own clients and service their accounts.
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card">
                    <div class="column1">
                        <span class="helper"></span><img class="logo-thumbnails" src="../images/Group 573.png"
                            alt="QCCU logo">
                    </div>
                    <div class="column2">
                        <p class="company-text">Queen's Case Competition Union</p><br>
                        <div class="positionDate">
                            <p class="position-text">Case Competitor, </p>
                            <p class="date-text"><i>May 2016 - 2019</i></p>
                        </div><br>
                        <p class="location-text"> Kingston, ON</p> <br class="break-double">
                        <p class="description-text"> The Queen's Case Team represented the business school and competed
                            against other universities from around the world. We solved real-life problems for global
                            companies and pitched our solutions in front of their management committees. During my time,
                            I competed at 4 competitions and placed first at 3 of them.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contentSection">
        <h4>My adventures.</h4>
        <div class="gallery">
            <div class="swipe">
                <ul id="slider1">
                    <li>
                        <div><img class="fit-photo" src="../images/1.jpg"></div>
                    </li>
                    <li>
                        <div><img class="fit-photo" src="../images/4.jpg"></div>
                    </li>
                    <li>
                        <div><img class="fit-photo" src="../images/7.jpg"></div>
                    </li>
                    <li>
                        <div><img class="fit-photo" src="../images/10.jpg"></div>
                    </li>
                    <li>
                        <div><img class="fit-photo" src="../images/11.jpg"></div>
                    </li>
                    <li>
                        <div><img class="fit-photo" src="../images/3.jpg"></div>
                    </li>
                    <li>
                        <div><img class="fit-photo" src="../images/5.jpg"></div>
                    </li>
                    <li>
                        <div><img class="fit-photo" src="../images/6.jpg"></div>
                    </li>
                    <li>
                        <div><img class="fit-photo" src="../images/8.jpg"></div>
                    </li>
                    <li>
                        <div><img class="fit-photo" src="../images/9.jpg"></div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="contentSection">
        <h4>These are my side-projects:</h4>
        <div class="container-project">
            <div class="row-project-1">
                <div class="card-project">
                    <div class="row-project-a">
                        <span class="helper"></span><img class="project-photo" src="../images/project1.png"
                            alt="Front-end Web Development Badge">
                    </div>
                    <div class="row-project-b">
                        <p class="project-text">Front-end Web Dev.</p> <br>
                        <p class="details-text">(working on it)</p>
                    </div>
                </div>
                <div class="card-project">
                    <div class="row-project-a">
                        <span class="helper"></span><img class="project-photo" src="../images/project2.png"
                            alt="Front-end Web Development Badge">
                    </div>
                    <div class="row-project-b">
                        <p class="project-text">SQL Database Curation</p> <br>
                        <p class="details-text">(working on it)</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contentSection">
        <h4>My system.</h4>
        <div class="row-system">
            <div class="column-system">
                <p class="system-m">&#x1F3A7 &nbsp Listen more, talk less</p>
                <p class="system-m">&#x1F511 &nbsp Confidence is key</p>
                <p class="system-l">&#x1f476 &nbsp Keep a child-like curiosity</p>

            </div>
            <div class="column-system">
                <p class="system-s">&#x1F528 &nbsp Execution. Execution. Execution.</p>
                <p class="system-s">&#x1F5FB &nbsp You're a product of environment</p>
                <p class="system-l">&#x1f9e9 &nbsp A problem is a set of pieces</p>
            </div>
            <div class="column-system">
                <p class="system-m">&#x1F411 &nbsp Don't be a sheep</p>
                <p class="system-s">&#x1F331 &nbsp Adapt to survive</p>
            </div>
        </div>
    </section>

    <section class="contentSection">
        <h4>Let's connect.</h4>
        <div class="connect-row">
            <div class="connect-card">
                <p class="p-connect">I'm always available through LinkedIn or Email.</p>
                <a href="https://www.linkedin.com/in/andrew-begley/" target="_blank">
                    <img src="../images/linkedin.jpg" class="connect-icon">
                </a>
                <a href="mailto:a.begley.j@gmail.com" onclick="openEmail()" target="_blank">
                    <img class="connect-icon" src="../images/gmail.jpg">
                </a>
            </div>
        </div>
    </section>

    <script src="Untitled-1.js"></script>
    <script src="../package/js/swiper.min.js"></script>
    <script>
        console = window.console || { dir: new Function(), log: new Function() };
        var t11 = new TouchSlider('slider1', {
            duration: 1000,
            interval: 99000,
            direction: 0,
            align: 'left',
            mousewheel: false,
            mouse: true,
            fullsize: false
        });

    </script>
</body>

</html>