body, html {
  height: 100%;
  margin: 0;
  font-family: Yu Gothic UI, Helvetica, sans-serif;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  display: none;
  -ms-overflow-style: none;
}

/* Remove outline for non-keyboard :focus */
*:focus:not(.focus-visible) {
  outline: none;
}

/* Optional: Customize .focus-visible */
.focus-visible {
  outline-color: rgb(8, 243, 231);
}

/*
 LANDING PAGE
*/

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/hero-image.jpg");
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.headshot {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 9.375rem;
}
  
.hero-title {
  position: absolute;
  top: 60%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  color: white;
  width: fit-content;
}

.hero-tag {
  position: absolute;
  top: 66%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  color: white;
  width: fit-content;
}

.hero-title > h1 {
  font-size: 2.125rem;
  font-weight: 400;
}

.hero-tag > h3 {
  font-weight: 100;
}

.heroTagContainer {
  font-size: 23px;
  font-weight: 100;
  overflow: hidden;
  height: 30px;
  padding: 0 0px;
  padding-bottom: 0rem;
}
.heroTagContainer:before {
  content: '[';
  left: 0;
}
.heroTagContainer:after {
  content: ']';
  position: absolute;
  right: 0;
}
.heroTagContainer:after, .heroTagContainer:before {
  position: absolute;
  top: 0;
  color: rgb(130, 186, 93);
  font-size: 25px;
  line-height: 25px;
}

.heroTagList {
  margin-top: 0;
  padding: 0rem 1.5rem;
  list-style: none;
  -webkit-animation-name: change;
  -webkit-animation-duration: 10s;
  -webkit-animation-iteration-count: 1;
  animation-name: change;
  animation-duration: 10s;
  animation-iteration-count: 1;
}

.heroTagListItem {
  line-height: 30 px;
  margin: 0;
  transform: translate(0%,-9%) ;
}

@keyframes change {
 
  0%, 7% {
    -webkit-transform: translate3d(0, -14.2857%, 0);
            transform: translate3d(0, -14.2857%, 0);
  }
  11.5%, 18.5% {
    -webkit-transform: translate3d(0, -28.5714%, 0);
            transform: translate3d(0, -28.5714%, 0);
  }
  23%, 30% {
    -webkit-transform: translate3d(0, -42.8571%, 0);
            transform: translate3d(0, -42.8571%, 0);
  }
  34.5%, 41.5% {
    -webkit-transform: translate3d(0, -57.14286%, 0);
            transform: translate3d(0, -57.14286%, 0);
  }
  46%, 53% {
    -webkit-transform: translate3d(0, -71.4286%, 0);
            transform: translate3d(0, -71.4286%, 0);
  }
  57.5%, 64.5% {
    -webkit-transform: translate3d(0, -85.7143%, 0);
            transform: translate3d(0, -85.7143%, 0);
  }
}

.hero-btn-group {
  text-align: center;
  position: absolute;
  top: 90%;
  left: 50%;
  display: inline-block;
  transform: translate(-50%, -50%);
}
 
.btn-more {
  border: solid;
  border-width: thin;
  color: white;
  font-weight: 300;
  border-color: rgb(130, 186, 93);
  background-color: #82BA5D;
  border-radius: 9999px;
  padding: .4rem 2.6rem; 
  display: inline-block;
  cursor: pointer;
}

.btn-resume {
  border: solid;
  border-width: thin;
  color: rgba(255, 255, 255, 0.795);
  font-weight: 300;
  border-color: white;
  background-color: transparent;
  border-radius: 9999px;
  padding: .4rem 2.4721rem; 
  display: inline-block;
  cursor: pointer;
}

.btn-more:hover {
  background-color: rgb(104, 146, 76);
}

.btn-resume:hover {
  background-color: rgba(255,255,255,.1)
}

#contactBar {
  transition: ease;
  transition-duration: .5s;
  max-height: fit-content;
  width:  0vw;
  max-width: 6.25rem;
  top: 24.5%;
  right: 0%;
  position: fixed;
  background-color: rgba(0,3,24,.6);
  border-radius: 20px 0px 0px 20px;
  z-index: 5;

}
  
.contact-row {
  padding: 2vw;
  vertical-align: middle;
  margin-top: 2rem;
  width: fit-content;
  height: fit-content;
}
  
.icons {
  vertical-align: middle;
  color:white;
  margin: 1.5rem 0rem;
  cursor: pointer;
} 
 
.icons:hover {
  color: rgba(161, 161, 161, 0.829);
}

#scroll {
 position: absolute;
 top: 90%;
 display: none;
 width: max-content;
 left: 80%;
 cursor: pointer;
}

#scrollArrow {
  width: 24px;
  height: 24px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: sdb05 1.5s infinite;
  animation: sdb05 1.5s infinite;
  box-sizing: border-box;
}

@-webkit-keyframes sdb05 {
  0% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
    opacity: 0;
    }
  50% {
    opacity: 1;
    }
  100% {
   -webkit-transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0;
    }
  }
  @keyframes sdb05 {
    0% {
      transform: rotate(-45deg) translate(0, 0);
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      transform: rotate(-45deg) translate(-20px, 20px);
      opacity: 0;
    }
  }
}

/*
  CONTENT SECTION
*/

.contentSection {
  background-color:#F6F7F9;
  height: min-content;
  width:100%;
  padding-top: 1px;
}

.contentSectionText {
  font-size: 30px;
  font-weight: 400;
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 2rem;
}

.keyword {
  font-size: 1.5625rem;
  font-weight: 200;
}

.descripting-hero-text {
  font-size: 1.5625rem;
  font-weight: 200;
  margin-right: -.29rem;
}

h5 {
  position: absolute;
  font-size: 1.075rem;
  font-weight: 100;
  color: white;
}

h4 {
  background-color: #FFF;
  font-size: 1.875rem;
  font-weight: 400;
  text-align: center;
  margin-top: 5.5rem;
  margin-bottom: 2.5rem;
}

.company-text {
  font-size: 22px;
  font-weight: 400;
  text-align: left;
  color: #417FD0;
}
  
p{
  font-size: 20px;
  font-weight: 400;
}

.position-text {
  font-size: 14px;
  font-weight: 500;
  text-align: left;
  color: #82BA5D;
  padding: 0rem;
  margin: 0rem;
  margin-right: .5rem;
}

.date-text {
  font-size: 14px; 
  font-weight: 400;
  color: #82BA5D;
  padding: 0rem;
  margin: 0rem;
}

.location-text {
  font-size: 14px;
  font-weight: 500;
  text-align: left;
}

.description-text {
  font-size: 14px;
  text-align: left;
  width: 98%;
}

.project-text {
  font-size: 22px;
  font-weight: 400;
  color: #417FD0;
  text-align: center;
}

.details-text{
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  color: #82BA5D;
}

/*line break for cards*/
br {
  display: block;
  content: "";
  margin-top: -1.1rem;
}

.break-double {
  display: block;
  content: "";
  margin-top: 0rem;
}

.container {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 750px;
  justify-content: space-between;
}

.positionDate {
  display: flex;
  width: 97%;

}

.row{
  background-color: #fff;
  width: 90%;
  max-width: 43.2rem;
  height: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.card {
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, .2);
  height: fit-content;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(2, 33.3333% 66.6666%);
}

.column1{
  text-align: center;
  max-height: 300px;
  max-width: 300px;
  white-space: nowrap;
}

.logo-thumbnails{
  vertical-align: middle;
  max-height: 150px;
  max-width: 150px;
}

.helper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

/*
  ADVENTURE SECTION
*/

.fit-photo{
  filter: brightness(70%);
}

.fit-photo:hover {
  filter: brightness(100%);
  transform: scale(1.02);
}

.gallery{
  overflow:hidden;
}

.swipe li div, .swipe div div div {
transform: translate(-5%, 0%);
text-align:left;
}
.swipe li  img{
  width: 90%;
}
/*
  PROJECT SECTION
*/

.container-project {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 250px;
}

.row-project-1{
  width: 43.2rem;
  height: 15.625rem;
  margin-left:auto;
  margin-right: auto;
  display: flex;
  justify-content: space-around;
}

.card-project {
  background-color: white;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, .2);
  width: 40%;
  display: grid;
  grid-template-rows: repeat(2, 66.6666% 33.3333%);
  justify-content: center;
  text-align: center;
}

.card-project:hover {
  filter: opacity(60%);
}

.project-photo {
  max-height: 100%
}

/*
  SYSTEM SECTION
*/

.row-system{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1.5em 0em;
  background-color: rgba(0, 0, 0, 0.05);
  justify-self: center;
  height: min-content;
}

.column-system {
  justify-self: center;
}

/*
  CONNECT SECTION
*/

.connect-row {
  text-align: center;
  display: flex;
  justify-content: center;
  min-height: 10rem;
  padding-bottom: 10rem;
}

.connect-card{
  background-color: white;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, .2);
  width: 90%;
  max-width: 43.2rem;
  text-align: center;
}
.connect-icon{
  max-height: 4rem;
  margin: 0rem 1rem 1rem 1rem;
}

/*
MEDIA QUERY
*/

@media only screen and (max-width:1000px) and (min-width:731px) {
  .row-system{
    grid-template-columns: 1fr;
  }

  .column-system {
    text-align: center;
  }
}

@media only screen and (max-width:730px) and (min-width:691px){
  .row-system{
    grid-template-columns: 1fr;
  }

  .column-system {
    text-align: center;
  }

  .column-system > p {
    font-size: 1.1rem;
  }

  .container {
  height: 1200px;
  }
  
  .card {
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, .2);
    height: min-content;
    grid-template-columns: 1fr;
  }
  
  .column1{
    text-align: center;
    margin-left:auto;
    margin-right: auto;
    margin-top: 1rem;
  }

  .column2 {
    margin-top: -1rem;
    margin-left: 1rem;
  }  

}

@media only screen and (max-width:690px) and (min-width:486px) {
  .row-system{
    grid-template-columns: 1fr;
  }

  .column-system {
    text-align: center;
  }

  .column-system > p {
    font-size: 1.1rem;
  }

  .container {
  height: 1200px;
  }
  
  .card {
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, .2);
    height: min-content;
    grid-template-columns: 1fr;
  }
  
  .column1{
    text-align: center;
    margin-left:auto;
    margin-right: auto;
    margin-top: 1rem;
  }

  .column2 {
    margin-top: -1rem;
    margin-left: 1rem;
  }  

  .container-project {
    width: 100%;
    display: block;
    flex-direction: row;
    justify-content: space-between;
    height: fit-content;
  }
  
  .row-project-1{
    width: fit-content;
    height: 35rem;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card-project {
    height: 15.625rem;
    width: 18rem;
  }

.hero-btn-group {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 5rem;
}
 
.btn-more {
  display: block;
}

.btn-resume {
  display: inline-block;
}
}

@media only screen and (max-width:485px) {
  .row-system{
    grid-template-columns: 1fr;
  }

  .column-system {
    text-align: center;
  }

  .column-system > p {
    font-size: 1.1rem;
  }

  .container {
  height: 1240px;
  }
  
  .card {
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, .2);
    height: min-content;
    grid-template-columns: 1fr;
  }
  
  .column1{
    text-align: center;
    margin-left:auto;
    margin-right: auto;
    margin-top: 1rem;
  }

  .column2 {
    margin-top: -1rem;
    margin-left: 1rem;
  }  

  .container-project {
    width: 100%;
    display: block;
    flex-direction: row;
    justify-content: space-between;
    height: fit-content;
  }
  
  .row-project-1{
    width: fit-content;
    height: 33rem;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card-project {
    height: 15.625rem;
    width: 18rem;
  }

  .hero-btn-group {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 5rem;
  }
 
  .btn-more {
  display: block;
  }

  .btn-resume {
  display: inline-block;
  }

  .hero-title > h1 {
  font-size: 8.3vw;
  }

  .heroTagContainer {
  font-size: 5.8vw;
  height: 7.56523vw;
  }

  .heroTagListItem {
  line-height: 7.56523vw;
  }

  .heroTagList {
  padding: 0vw 6.052155vw;
  }

  .heroTagContainer:after, .heroTagContainer:before {
  font-size: 6.30431vw;
  line-height: 6.30431vw;
  }

  h4 {
  font-size: 6.9vw;
  }

  .company-text {
  font-size: 5.6vw;
  }

  .position-text {
    font-size: 3.3vw;
    margin-bottom: .4rem;
  }

  .date-text {
    font-size: 3.3vw;
    margin-bottom: .4rem;
  }

  .location-text {
    font-size: 3vw;
  }

  #scroll {
    display: none;
  }
}